{
  // Declare static groups of users. Use autogroups for all users or users with a specific role.
  // "groups": {
  //   "group:example": ["alice@example.com", "bob@example.com"],
  // },
  // Define the tags which can be applied to devices and by which users.
  "tagOwners": {
    // Per-cluster operator tags (self-owned for OAuth client bootstrap)
    "tag:k8s-operator-understairs": [
      "tag:k8s-operator-understairs"
    ],
    "tag:k8s-operator-freeloader": [
      "tag:k8s-operator-freeloader"
    ],
    // Per-cluster proxy tags (scoped to respective operator)
    "tag:k8s-understairs": [
      "tag:k8s-operator-understairs"
    ],
    "tag:k8s-freeloader": [
      "tag:k8s-operator-freeloader"
    ],
    // Per-cluster exit node tags (scoped to respective operator)
    "tag:k8s-exit-node-understairs": [
      "tag:k8s-operator-understairs"
    ],
    "tag:k8s-exit-node-freeloader": [
      "tag:k8s-operator-freeloader"
    ],
  },
  // Auto-approve exit nodes (add cluster tags here to enable)
  "autoApprovers": {
    "exitNode": [
      "tag:k8s-exit-node-understairs"
    ],
  },
  // Define postures that will be applied to all rules without any specific
  // srcPosture definition.
  // "defaultSrcPosture": [
  //      "posture:anyMac",
  // ],
  // Define device posture rules requiring devices to meet
  // certain criteria to access parts of your system.
  // "postures": {
  //      // Require devices running macOS, a stable Tailscale
  //      // version and auto update enabled for Tailscale.
  //  "posture:autoUpdateMac": [
  //      "node:os == 'macos'",
  //      "node:tsReleaseTrack == 'stable'",
  //      "node:tsAutoUpdate",
  //  ],
  //      // Require devices running macOS and a stable
  //      // Tailscale version.
  //  "posture:anyMac": [
  //      "node:os == 'macos'",
  //      "node:tsReleaseTrack == 'stable'",
  //  ],
  // },
  // Define users and devices that can use Tailscale SSH.
  "ssh": [
    // Allow all users to SSH into their own devices in check mode.
    // Comment this section out if you want to define specific restrictions.
    {
      "action": "check",
      "src": [
        "autogroup:member"
      ],
      "dst": [
        "autogroup:self"
      ],
      "users": [
        "autogroup:nonroot",
        "root"
      ],
    },
  ],
  // Test access rules every time they're saved.
  // "tests": [
  //   {
  //       "src": "alice@example.com",
  //       "accept": ["tag:example"],
  //       "deny": ["100.101.102.103:443"],
  //   },
  // ],
  "grants": [
    // Kubernetes API access via Tailscale operators
    {
      "src": [
        "marco.bulgarini@gmail.com"
      ],
      "dst": [
        "tag:k8s-operator-understairs",
        "tag:k8s-operator-freeloader",
      ],
      "app": {
        "tailscale.com/cap/kubernetes": [
          {
            "impersonate": {
              "groups": [
                "system:masters"
              ],
            },
          },
        ],
      },
    },
    // Allow all connections.
    // Comment this section out if you want to define specific restrictions.
    {
      "src": [
        "*"
      ],
      "dst": [
        "*"
      ],
      "ip": [
        "*"
      ],
    },
  ],
}
